APP_ENV=local
APP_KEY=base64:3HnB3BqstsgVjT+5+7Y/ShEznpqCY7nOda0Fd5aeW5I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_SESSION_EXPIRATION=120
APP_LOCALE=en

# STORAGES
DB_CONNECTION=mysql
DB_HOST=campaign_mysql
DB_PORT=3306
DB_DATABASE=remp_campaign
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=redis
#REDIS_PASSWORD=
REDIS_PORT=6379

# INTERNAL SETTINGS
CACHE_DRIVER=redis
QUEUE_DRIVER=redis

CRM_SEGMENT_API_ADDR=http://crm.app:8080/api/v1/
CRM_SEGMENT_API_TOKEN=0a35df9ac03a9e620455baa26766071e

# REMP SERVICES
REMP_BEAM_ADDR=http://beam.remp.press
REMP_SSO_ADDR=http://sso.remp.press
REMP_MAILER_ADDR=http://mailer.remp.press
REMP_SEGMENTS_API_ADDR=http://beam_segments:8082/
REMP_TRACKER_API_ADDR=http://beam_tracker:8081/

# REMP SETTINGS
REMP_SSO_ERROR_URL=http://campaign.remp.press/error

# AIRBRAKE
AIRBRAKE_ENABLED=false
AIRBRAKE_API_KEY=
AIRBRAKE_API_HOST=
