ENV=local

FORCE_HTTPS=false

DB_ADAPTER=mysql
DB_HOST=mailer_mysql
DB_NAME=remp_mailer
DB_USER=root
DB_PASS=secret
DP_PORT=3306

REDIS_HOST=redis

SSO_BASE_URL=http://crm.localhost.sk
SSO_ERROR_URL=http://mailer.remp.app/error

CRM_API_BASE_URL=http://crm.localhost.sk/api/v1/
CRM_API_TOKEN=SomeApiToken

TRACKER_API_BASE_URL=http://tracker.remp.app

AIRBRAKE_ENABLED=false
AIRBRAKE_API_KEY=
AIRBRAKE_API_HOST=