ENV=local

FORCE_HTTPS=false

DB_ADAPTER=mysql
DB_HOST=mailer_mysql
DB_NAME=remp_mailer
DB_USER=root
DB_PASS=secret
DP_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

SSO_BASE_URL=http://crm.localhost.sk
SSO_ERROR_URL=http://mailer.remp.app/error

CRM_API_BASE_URL=http://crm.localhost.sk/api/v1/
CRM_API_TOKEN=SomeApiToken
SEGMENTS_API_BASE_URL=http://beam_segments:8082/

TRACKER_API_BASE_URL=http://beam_tracker:8081/

AIRBRAKE_ENABLED=false
AIRBRAKE_API_KEY=
AIRBRAKE_API_HOST=