server {
    listen 80;
    server_name campaign.remp.app;

    root /var/www/html/Campaign/public;
    sendfile off;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass campaign:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name mailer.remp.app;

    root /var/www/html/Mailer/www;
    sendfile off;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass mailer:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name beam.remp.app;

    root /var/www/html/Beam/public;
    sendfile off;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass beam:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name sso.remp.app;

    root /var/www/html/Sso/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass sso:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name adminer.remp.app;

    root /var/www/html/Docker/adminer;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass adminer:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

upstream tracker.beam.remp.app {
        server beam_tracker:8081;
}
server {
    listen 80;
    server_name tracker.beam.remp.app;

    location / {
        proxy_pass http://tracker.beam.remp.app;
    }
}

upstream segments.beam.remp.app {
        server beam_segments:8082;
}
server {
    listen 80;
    server_name segments.beam.remp.app;

    location / {
        proxy_pass http://segments.beam.remp.app;
    }
}

upstream mailhog.remp.app {
        server mailhog:8025;
}
server {
    listen 80;
    server_name mailhog.remp.app;

    location / {
        proxy_pass http://mailhog.remp.app;
    }
}