APP_ENV=local
APP_KEY=base64:3HnB3BqstsgVjT+5+7Y/ShEznpqCY7nOda0Fd5aeW5I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# STORAGES
DB_CONNECTION=mysql
DB_HOST=beam_mysql
DB_PORT=3306
DB_DATABASE=remp_beam
DB_USERNAME=root
DB_PASSWORD=secret

# REMP SERVICES
REMP_CAMPAIGN_ADDR=http://campaign.remp.app
REMP_SSO_ADDR=http://sso.remp.app
REMP_MAILER_ADDR=http://mailer.remp.app
REMP_SEGMENTS_API_ADDR=http://beam_segments:8082/
REMP_TRACKER_API_ADDR=http://beam_tracker:8081/

# REMP SETTINGS
REMP_SSO_ERROR_URL=http://campaign.remp.app/error

# AIRBRAKE
AIRBRAKE_ENABLED=false
AIRBRAKE_API_KEY=
AIRBRAKE_API_HOST=