APP_NAME=REMP SSO
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sso.remp.app

DB_CONNECTION=mysql
DB_HOST=sso_mysql
DB_PORT=3306
DB_DATABASE=remp_sso
DB_USERNAME=root
DB_PASSWORD=secret

GOOGLE_CLIENT_ID=151983955181-v45p7bcs2cabgvk9ejg427u6ae6uucnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hEsoppyHUiPa_-EemWwn3NDh
GOOGLE_CALLBACK_URL=http://sso.remp.app/auth/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog.remp.app
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_EMAIL_PATTERN_WHITELIST=@remp2020.com,@example.com